# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:latest
image: golang:1.9

# enable Docker for your repository
options:
  docker: true

pipelines:
  default:
    - step:
        script:
          # Building binary
          - git config --system url."git@bitbucket.org:".insteadOf "https://bitbucket.org/"
          - PACKAGE_PATH="${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
          - mkdir -pv "${PACKAGE_PATH}"
          - tar -cO --exclude-vcs --exclude=bitbucket-pipelines.yml . | tar -xv -C "${PACKAGE_PATH}"
          - cd "${PACKAGE_PATH}"
          - go get ./...
          - CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd/main
          # Building images
          - docker build . -t asia.gcr.io/$GCLOUD_PROJECT_DEV/$PROJECT_NAME:$BITBUCKET_COMMIT
          # Installing gcloud
          - curl -o /tmp/google-cloud-sdk.tar.gz https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-161.0.0-linux-x86_64.tar.gz
          - tar -xvf /tmp/google-cloud-sdk.tar.gz -C /tmp/
          - /tmp/google-cloud-sdk/install.sh -q
          - source /tmp/google-cloud-sdk/path.bash.inc
          # Installing kubectl
          - gcloud components install kubectl -q
          # Authentication
          - echo $GCLOUD_API_KEYFILE_DEV | base64 --decode --ignore-garbage > ./gcloud-api-key.json
          - gcloud auth activate-service-account --key-file gcloud-api-key.json
          - gcloud config set project $GCLOUD_PROJECT_DEV
          - gcloud container clusters get-credentials $GCLOUD_CLUSTER --zone=$GCLOUD_ZONE
          # Pushing SHA1 image
          - gcloud docker -- push asia.gcr.io/$GCLOUD_PROJECT_DEV/$PROJECT_NAME:$BITBUCKET_COMMIT
          # Pushing latest image
          - docker tag asia.gcr.io/$GCLOUD_PROJECT_DEV/$PROJECT_NAME:$BITBUCKET_COMMIT asia.gcr.io/$GCLOUD_PROJECT_DEV/$PROJECT_NAME:latest
          - gcloud docker -- push asia.gcr.io/$GCLOUD_PROJECT_DEV/$PROJECT_NAME:latest
          # Deploy the image
          # - kubectl set image deployment <deployment-name> <container-name>=asia.gcr.io/$GCLOUD_PROJECT_DEV/$PROJECT_NAME:$BITBUCKET_COMMIT --record